Algoritmo "negativos_matriz"

Var

   i, j , c, l : inteiro
   mat : vetor [0..9,0..9] de real

Inicio

   escreva("QUAL A QUANTIDADE DE LINHAS DA MATRIZ: ")
   leia(l)
   escreva("QUAL A QUANTIDADE DE COLUNAS DA MATRIZ: ")
   leia(c)
   
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
         escreva("ELEMENTO [",i,",",j,"]: ")
         leia(mat[i,j])
      fimpara
   fimpara
   
   escreval
   escreval("VALORES NEGATICOS:")
   
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
         se mat[i,j] < 0 entao
            escreva(mat[i,j])
            escreval
         fimse
      fimpara
   fimpara

Fimalgoritmo
-----------------------------------------------
Algoritmo "cada_linha"

Var

   i, j , q : inteiro
   maior : real
   mat : vetor [0..9,0..9] de real

Inicio

   escreva("QUAL A ORDEM DA MATRIZ: ")
   leia(q)
   
   para i de 0 ate q-1 faca
      para j de 0 ate q-1 faca
         escreva("ELEMENTO[",i,",",j,"]: ")
         leia(mat[i,j])
      fimpara
   fimpara
   
   escreval
   escreval("MAIORES ELEMENTOS DE CADA LINHA:")
   
   para i de 0 ate q-1 faca
      maior <- mat[i,0]
      para j de 0 ate q-1 faca
           se mat[i,j] > maior entao
              escreva(mat[i,j])
              escreval
           fimse
      fimpara
   fimpara

Fimalgoritmo
-----------------------------------------------
Algoritmo "soma_matrizes"

Var

   i, j , l, c : inteiro
   A : vetor [0..9,0..9] de inteiro
   B : vetor [0..9,0..9] de inteiro
   mC : vetor [0..9,0..9] de inteiro

Inicio

   escreva("QUANTAS LINHAS VAI TER CADA MATRIZ: ")
   leia(l)
   escreva("QUANTAS COLUNAS VAI TER CADA MATRIZ:")
   leia(c)
   
   escreval("DIGITE OS VALORES DA MATRIZ A:")
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
         escreva("ELEMENTO[",i,",",j,"]: ")
         leia(A[i,j])
      fimpara
   fimpara

   escreval("DIGITE OS VALORES DA MATRIZ B:")
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
         escreva("ELEMENTO[",i,",",j,"]: ")
         leia(B[i,j])
      fimpara
   fimpara

   escreval
   escreval("SOMA DAS MATRIZES:")
   
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
           mC[i,j] <- A[i,j] + B[i,j]
      fimpara
   fimpara
   
   para i de 0 ate l-1 faca
      para j de 0 ate c-1 faca
           escreva(mC[i,j]," ")
      fimpara
      escreval
   fimpara

Fimalgoritmo
-----------------------------------------------
Algoritmo "acima_diagonal"

Var

   N, i, j, soma : inteiro
   mat : vetor [0..9,0..9] de inteiro

Inicio

   escreva("QUAL A ORDEM DA MATRIZ: ")
   leia(N)
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
           escreva("ELEMENTO[",i,",",j,"]: ")
           leia(mat[i,j])
      fimpara
   fimpara
   
   soma <- 0
   para i de 0 ate N-1 faca
      para j de i+1 ate N-1 faca
           soma <- soma + mat[i,j]
      fimpara
   fimpara

   escreval
   escreva("SOMA DOS ELEMENTOS ACIMA DA DIAGONAL PRINCIPAL: ",soma)

Fimalgoritmo
-----------------------------------------------
Algoritmo "acima_diagonal"

Var

   N, i, j, linha, coluna : inteiro
   soma : real
   mat : vetor [0..9,0..9] de real

Inicio

   escreva("QUAL A ORDEM DA MATRIZ: ")
   leia(N)
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
           escreva("ELEMENTO[",i,",",j,"]: ")
           leia(mat[i,j])
      fimpara
   fimpara
   
   //SOMA
   soma <- 0
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         se mat[i,j] > 0 entao
            soma <- soma + mat[i,j]
         fimse
      fimpara
   fimpara

   escreval
   escreva("SOMA DOS POSITIVOS: ",soma:3:1)
   
   //ESCOLHA LINHA
   escreval
   escreval
   escreva("ESCOLHA UMA LINHA: ")
   leia(linha)
   escreva("LINHA ESCOLHIDA:")
   para j de 0 ate N-1 faca
        escreva(mat[linha,j]:3:1,"|")
   fimpara
   
   //ESCOLHA COLUNA
   escreval
   escreval
   escreva("ESCOLHA UMA COLUNA: ")
   leia(coluna)
   escreva("COLUNA ESCOLHIDA:")
   para i de 0 ate N-1 faca
        escreva(mat[i,coluna]:3:1,"|")
   fimpara
   
   //DIAGONAL PRINCIPAL
   escreval
   escreval
   escreva("DIAGONAL PRINCIPAL: ")
   para i de 0 ate N-1 faca
         escreva(mat[i,i]:3:1,"|")
   fimpara
   
   //ELEVANDO
   escreval
   escreval("MATRIZ ALTERADA")
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         se mat[i,j] < 0 entao
            mat[i,j] <- mat[i,j] * mat[i,j]
         fimse
      fimpara
   fimpara
   
   para i de 0 ate N-1 faca
      para j de 0 ate N-1 faca
         escreva(mat[i,j]:3:1,"|")
      fimpara
      escreval
   fimpara

Fimalgoritmo
